Dimension: (10, 10)
Color: (1, 1); YELLOW
Color: (1, 2); BLUE
Color: (1, 3); YELLOW
Color: (1, 4); BLUE
Color: (1, 5); YELLOW
Color: (1, 6); BLUE
Color: (1, 7); YELLOW
Color: (1, 8); BLUE
Color: (1, 9); YELLOW
Color: (1, 10); YELLOW
Color: (2, 1); RED
Color: (2, 2); BLUE
Color: (2, 3); RED
Color: (2, 4); BLUE
Color: (2, 5); RED
Color: (2, 6); BLUE
Color: (2, 7); RED
Color: (2, 8); BLUE
Color: (2, 9); BLUE
Color: (2, 10); BLUE
Color: (3, 1); BLUE
Color: (3, 2); BLUE
Color: (3, 3); BLUE
Color: (3, 4); YELLOW
Color: (3, 5); YELLOW
Color: (3, 6); YELLOW
Color: (3, 7); BLUE
Beeper: (3, 7); 1
Color: (3, 8); BLUE
Color: (3, 9); BLUE
Color: (3, 10); BLUE
Color: (4, 1); BLUE
Color: (4, 2); BLUE
Color: (4, 3); YELLOW
Color: (4, 4); YELLOW
Color: (4, 5); BLUE
Color: (4, 6); RED
Color: (4, 7); BLUE
Color: (4, 8); BLUE
Color: (4, 9); BLUE
Color: (4, 10); BLUE
Color: (5, 1); BLUE
Color: (5, 2); YELLOW
Color: (5, 3); YELLOW
Color: (5, 4); BLUE
Color: (5, 5); RED
Color: (5, 6); BLUE
Color: (5, 7); RED
Color: (5, 8); BLUE
Color: (5, 9); RED
Beeper: (5, 9); 1
Color: (5, 10); BLUE
Color: (6, 1); BLUE
Color: (6, 2); BLUE
Color: (6, 3); YELLOW
Beeper: (6, 3); 1
Color: (6, 4); BLUE
Color: (6, 5); BLUE
Color: (6, 6); BLUE
Color: (6, 7); BLUE
Color: (6, 8); RED
Color: (6, 9); BLUE
Color: (6, 10); BLUE
Color: (7, 1); BLUE
Color: (7, 2); YELLOW
Color: (7, 3); YELLOW
Color: (7, 4); YELLOW
Beeper: (7, 4); 1
Color: (7, 5); BLUE
Color: (7, 6); YELLOW
Beeper: (7, 6); 1
Color: (7, 7); BLUE
Color: (7, 8); RED
Color: (7, 9); BLUE
Color: (7, 10); BLUE
Color: (8, 1); BLUE
Color: (8, 2); BLUE
Color: (8, 3); RED
Color: (8, 4); RED
Color: (8, 5); RED
Color: (8, 6); BLUE
Color: (8, 7); BLUE
Color: (8, 8); BLUE
Color: (8, 9); YELLOW
Beeper: (8, 9); 1
Color: (8, 10); BLUE
Color: (9, 1); BLUE
Color: (9, 2); BLUE
Color: (9, 3); BLUE
Color: (9, 4); YELLOW
Color: (9, 5); YELLOW
Color: (9, 6); YELLOW
Color: (9, 7); YELLOW
Color: (9, 8); BLUE
Color: (9, 9); BLUE
Color: (9, 10); BLUE
Color: (10, 1); BLUE
Color: (10, 2); YELLOW
Color: (10, 3); BLUE
Color: (10, 4); YELLOW
Color: (10, 5); BLUE
Color: (10, 6); YELLOW
Color: (10, 7); BLUE
Color: (10, 8); YELLOW
Color: (10, 9); BLUE
Color: (10, 10); BLUE
Karel: (1, 1); east
BeeperBag: 100
Speed: 0.00
