Dimension: (12, 11)
Beeper: (1, 5); 1
Beeper: (2, 10); 1
Beeper: (3, 4); 1
Beeper: (4, 10); 1
Beeper: (6, 6); 1
Beeper: (6, 7); 1
Beeper: (7, 4); 1
Beeper: (7, 6); 1
Beeper: (7, 7); 1
Beeper: (8, 1); 1
Beeper: (8, 3); 1
Beeper: (9, 2); 1
Beeper: (9, 9); 1
Beeper: (9, 10); 1
Beeper: (10, 1); 1
Beeper: (12, 6); 1
Beeper: (12, 11); 1
Color: (1, 1); Red
Color: (1, 2); Yellow
Color: (1, 3); Yellow
Color: (1, 4); Yellow
Color: (1, 5); Yellow
Color: (1, 6); Red
Color: (1, 7); Red
Color: (1, 8); Red
Color: (1, 9); Red
Color: (1, 10); Blue
Color: (1, 11); Blue
Color: (2, 1); Red
Color: (2, 2); Blue
Color: (2, 3); Yellow
Color: (2, 4); Blue
Color: (2, 5); Yellow
Color: (2, 6); Blue
Color: (2, 7); Blue
Color: (2, 8); Yellow
Color: (2, 9); Blue
Color: (2, 10); Blue
Color: (2, 11); Blue
Color: (3, 1); Red
Color: (3, 2); Yellow
Color: (3, 3); Blue
Color: (3, 4); Yellow
Color: (3, 5); Blue
Color: (3, 6); Yellow
Color: (3, 7); Blue
Color: (3, 8); Yellow
Color: (3, 9); Red
Color: (3, 10); Blue
Color: (3, 11); Red
Color: (4, 1); Yellow
Color: (4, 2); Blue
Color: (4, 3); Yellow
Color: (4, 4); Blue
Color: (4, 5); Blue
Color: (4, 6); Red
Color: (4, 7); Red
Color: (4, 8); Red
Color: (4, 9); Red
Color: (4, 10); Blue
Color: (4, 11); Blue
Color: (5, 1); Yellow
Color: (5, 2); Yellow
Color: (5, 3); Blue
Color: (5, 4); Yellow
Color: (5, 5); Blue
Color: (5, 6); Red
Color: (5, 7); Blue
Color: (5, 8); Red
Color: (5, 9); Yellow
Color: (5, 10); Blue
Color: (5, 11); Red
Color: (6, 1); Yellow
Color: (6, 2); Blue
Color: (6, 3); Yellow
Color: (6, 4); Blue
Color: (6, 5); Red
Color: (6, 6); Red
Color: (6, 7); Yellow
Color: (6, 8); Red
Color: (6, 9); Red
Color: (6, 10); Blue
Color: (6, 11); Yellow
Color: (7, 1); Blue
Color: (7, 2); Yellow
Color: (7, 3); Blue
Color: (7, 4); Yellow
Color: (7, 5); Red
Color: (7, 6); Yellow
Color: (7, 7); Yellow
Color: (7, 8); Red
Color: (7, 9); Yellow
Color: (7, 10); Yellow
Color: (7, 11); Red
Color: (8, 1); Yellow
Color: (8, 2); Blue
Color: (8, 3); Yellow
Color: (8, 4); Blue
Color: (8, 5); Red
Color: (8, 6); Red
Color: (8, 7); Red
Color: (8, 8); Red
Color: (8, 9); Yellow
Color: (8, 10); Yellow
Color: (8, 11); Red
Color: (9, 1); Blue
Color: (9, 2); Yellow
Color: (9, 3); Blue
Color: (9, 4); Yellow
Color: (9, 5); Blue
Color: (9, 6); Blue
Color: (9, 7); Blue
Color: (9, 8); Blue
Color: (9, 9); Yellow
Color: (9, 10); Yellow
Color: (9, 11); Red
Color: (10, 1); Yellow
Color: (10, 2); Blue
Color: (10, 3); Yellow
Color: (10, 4); Blue
Color: (10, 5); Blue
Color: (10, 6); Blue
Color: (10, 7); Blue
Color: (10, 8); Red
Color: (10, 9); Yellow
Color: (10, 10); Yellow
Color: (10, 11); Red
Color: (11, 1); Red
Color: (11, 2); Red
Color: (11, 3); Red
Color: (11, 4); Red
Color: (11, 5); Red
Color: (11, 6); Blue
Color: (11, 7); Yellow
Color: (11, 8); Yellow
Color: (11, 9); Blue
Color: (11, 10); Blue
Color: (11, 11); Yellow
Color: (12, 1); Red
Color: (12, 2); Red
Color: (12, 3); Red
Color: (12, 4); Red
Color: (12, 5); Red
Color: (12, 6); Yellow
Color: (12, 7); Blue
Color: (12, 8); Blue
Color: (12, 9); Yellow
Color: (12, 10); Yellow
Color: (12, 11); Blue
Karel: (1, 1); east
BeeperBag: INFINITY
