Dimension: (6, 6)
Wall: (1, 2); south
Wall: (1, 3); south
Wall: (1, 4); north
Wall: (1, 6); south
Wall: (2, 1); north
Wall: (2, 3); south
Wall: (2, 4); north
Wall: (2, 5); north
Wall: (3, 3); west
Wall: (3, 4); east
Wall: (3, 4); west
Wall: (3, 5); north
Wall: (4, 1); west
Wall: (4, 2); west
Wall: (4, 3); west
Wall: (4, 5); north
Wall: (4, 5); south
Wall: (5, 5); south
Wall: (5, 6); south
Wall: (6, 4); north
Wall: (6, 6); south
Beeper: (1, 2); 1
Beeper: (1, 5); 1
Beeper: (2, 1); 0
Beeper: (3, 1); 0
Beeper: (3, 2); 0
Beeper: (6, 5); 1
Karel: (1, 1); east
BeeperBag: INFINITY
