Dimension: (8, 8)
Wall: (1, 1); north
Wall: (1, 4); east
Wall: (1, 4); south
Wall: (1, 5); north
Wall: (1, 5); south
Wall: (2, 2); south
Wall: (2, 6); west
Wall: (2, 7); north
Wall: (2, 7); west
Wall: (2, 8); east
Wall: (3, 1); east
Wall: (3, 1); west
Wall: (4, 1); north
Wall: (4, 7); north
Wall: (4, 8); east
Wall: (4, 8); west
Wall: (5, 1); north
Wall: (5, 8); east
Wall: (6, 1); west
Wall: (6, 7); north
Wall: (7, 1); north
Wall: (7, 1); west
Wall: (7, 2); east
Wall: (7, 3); east
Wall: (7, 5); east
Wall: (7, 7); north
Wall: (8, 3); north
Wall: (8, 5); south
Wall: (8, 6); north
Wall: (8, 6); south
Wall: (8, 7); west
Beeper: (8, 1); 0
Beeper: (8, 2); 0
Karel: (1, 2); east
BeeperBag: INFINITY
