Dimension: (8, 8)
Wall: (1, 1); north
Wall: (1, 6); east
Wall: (2, 1); north
Wall: (2, 2); north
Wall: (2, 3); west
Wall: (2, 4); east
Wall: (2, 4); west
Wall: (2, 5); west
Wall: (2, 6); east
Wall: (2, 7); north
Wall: (2, 7); west
Wall: (3, 1); north
Wall: (3, 3); north
Wall: (3, 3); south
Wall: (3, 5); west
Wall: (3, 6); north
Wall: (3, 8); south
Wall: (4, 1); north
Wall: (4, 3); north
Wall: (4, 3); south
Wall: (4, 4); north
Wall: (4, 5); west
Wall: (4, 6); north
Wall: (4, 6); south
Wall: (4, 7); north
Wall: (5, 1); north
Wall: (5, 2); north
Wall: (5, 3); north
Wall: (5, 5); east
Wall: (5, 5); north
Wall: (5, 6); north
Wall: (5, 7); north
Wall: (6, 2); north
Wall: (6, 2); south
Wall: (6, 4); west
Wall: (6, 6); north
Wall: (6, 7); north
Wall: (7, 1); north
Wall: (7, 3); west
Wall: (7, 4); west
Wall: (7, 5); west
Wall: (7, 6); west
Wall: (7, 7); east
Wall: (7, 7); north
Wall: (8, 2); west
Wall: (8, 3); west
Wall: (8, 4); west
Wall: (8, 5); west
Wall: (8, 6); west
Beeper: (1, 2); 1
Beeper: (1, 5); 1
Beeper: (1, 6); 1
Beeper: (2, 7); 1
Beeper: (3, 1); 1
Beeper: (3, 3); 1
Beeper: (4, 5); 1
Beeper: (4, 6); 1
Beeper: (4, 8); 1
Beeper: (6, 1); 1
Beeper: (6, 2); 1
Beeper: (6, 4); 1
Beeper: (7, 5); 1
Beeper: (7, 8); 1
Beeper: (8, 4); 1
Karel: (1, 1); east
BeeperBag: INFINITY
